MONGO_URL='mongodb://localhost:27019'
MONGO_DB='hh'
MONGO_PASSWORD=

EXPRESS_PORT=4001

PARSER_DEBUG=false
PARSER_LOG=false

PARSER_INIT_URL='https://spb.hh.ru/search/vacancy?area=2&clusters=true&enable_snippets=true&showClusters=false'

PARSER_SELECTOR_PAGINATION='div[data-qa="pager-block"] > .pager-item-not-in-short-range a'

PARSER_SELECTOR_PROFESSIONS_WAITFOR='.clusters__links > div:nth-child(7) > div.clusters-group__items .clusters-list__item'
PARSER_SELECTOR_PROFESSIONS_ITEMS='*[data-toggle="professionalArea"] + .clusters-group__items .clusters-list__item'
PARSER_SELECTOR_PROFESSIONS_AMOUNT='.clusters-value__count'
PARSER_SELECTOR_PROFESSIONS_NAME='.clusters-value__name'
PARSER_SELECTOR_PROFESSIONS_LINK='.clusters-value'

PARSER_SELECTOR_VACANCIES_NAME='.resume-search-item__name a'
PARSER_SELECTOR_VACANCIES_PRICE='.vacancy-serp-item__compensation'
PARSER_SELECTOR_VACANCIES_COMPANY='.bloko-link.bloko-link_secondary'
PARSER_SELECTOR_VACANCIES_LINK='.resume-search-item__name a'
PARSER_SELECTOR_VACANCIES_ITEMS='.vacancy-serp .vacancy-serp-item'


