RUN_MODE=develop
APLICATION_DOMAIN='http://127.0.0.1'

MONGO_URL='mongodb://172.17.0.1:27017'
MONGO_DB='hh'
MONGO_DB_PARSE='hh'
MONGO_PASSWORD=


EXPRESS_PORT=4001

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


VUE_APP_EDITOR=/home/alex/binar/webstorm
EDITOR=/home/alex/binar/webstorm


PARSER_HEADLESS=false
PARSER_DEBUG=false
PARSER_LOG=false

PARSER_INIT_URL='https://spb.hh.ru/search/vacancy?area=2&clusters=true&enable_snippets=true&showClusters=false'

PARSER_SELECTOR_PAGINATION='div[data-qa="pager-block"] > .pager-item-not-in-short-range a'
PARSER_SELECTOR_PAGINATION_LAST_CHILD='div[data-qa="pager-block"] .pager-item-not-in-short-range:last-child'

PARSER_SELECTOR_PROFESSIONS_ITEMS='*[data-toggle="professionalArea"] + .clusters-group__items .clusters-list__item'
PARSER_SELECTOR_PROFESSIONS_AMOUNT='.clusters-value__count'
PARSER_SELECTOR_PROFESSIONS_NAME='.clusters-value__name'
PARSER_SELECTOR_PROFESSIONS_LINK='.clusters-value'

PARSER_SELECTOR_SPECIALIZATION='.clusters-group:nth-child(8)'
PARSER_SELECTOR_SPECIALIZATION_NAME='.clusters-value__name'
PARSER_SELECTOR_SPECIALIZATION_AMOUNT='.clusters-value__count'
PARSER_SELECTOR_SPECIALIZATION_LINK='a'

PARSER_SELECTOR_VACANCIES_NAME='.resume-search-item__name a'
PARSER_SELECTOR_VACANCIES_PRICE='span[data-qa="vacancy-serp__vacancy-compensation"]'
PARSER_SELECTOR_VACANCIES_COMPANY='.bloko-link.bloko-link_secondary'
PARSER_SELECTOR_VACANCIES_LINK='.resume-search-item__name a'
PARSER_SELECTOR_VACANCIES_ITEMS='.vacancy-serp .vacancy-serp-item'


